amplify/backend/api/dashboard/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Supervisor @model {
  name: String!
  profilePic: String
  email: AWSEmail!
}

type Agent @model {
  name: String!
  profilePic: String
  email: AWSEmail!
  needsHelp: Boolean!
  Contacts: [Contact] @hasMany
}

type Contact @model {
  phone: String!
  callStart: AWSDateTime!
  callEnd: AWSDateTime
  agent: Agent! @belongsTo
}
