amplify/backend/api/dashboard/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
enum Role {
  AGENT
  SUPERVISOR
}

type User @model {
  id: AWSEmail!
  name: String
  profilePic: String
  role: Role!
  needsHelp: Boolean!
  Contacts: [Contact] @hasMany
}

type Contact @model {
  phone: String!
  callStart: AWSDateTime!
  callEnd: AWSDateTime
  user: User! @belongsTo
}
